/*
Purpose: The file provides colours, sizing and effects for the webpage
Author(s) / Work Done: Basel Allam - Image sizes & background colour
                       Josh Cole - Home and restart button attributes
*/

/* HTML tag based styles ***********************************/
body {
  background-color: grey;
  background-image: url('./bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

img {
  width: 100%;
  height: 100%;
}

/* Home button styles */
.btn a {
  background-color: white;
  border-radius: 10px;
  color: black;
  padding: 12px 16px;
  font-size: 20px;
  cursor: pointer;
  }

/* green button on mouse-over */
.btn a:hover {
	background-color: forestgreen;
}


/* id based styles *****************************************/
#score {
  display: flex;
  font-size: 22px;
  font-style: bold;
  background: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
}

#mySpan {
  display: flex;
  font-size: 50px;
  font-style: bold;
  background: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
}

#restart {
  display: flex;
  font-size: 50px;
  font-style: bold;
  background: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
}

#restart:hover {
  color: green;
}

/* A media query to detect smaller devices like tablets and phones and makes the right adjustments to fit them on screen*/
@media (max-width: 768px) {
  body {
    width: 90%;
  }
}

#profile-modal{
  display: none;
  align-items: center;
  justify-content: center;
  height:100vh;
  margin: 0;
}

#defAvatar {
  width: 30px; /* Set the desired width of the image */
  height: auto; /* Maintain aspect ratio */
  margin-right: 8px; /* Adjust the spacing between image and text */
  border-radius: 50%; /* Optional: Add border-radius for a circular image */
}

/* class based styles **************************************/
.btn {
  display: flex;
  align-items: center;
  padding-top:10px;
  height: 80%;
  width: 100%;
}

.center-container {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
}

.content {
  text-align: center; /* Optional: Center text horizontally */
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(11,25rem, 100%), 1fr));
  grid-gap: 1rem;
}

